<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Mac 下使用 iterm2 配置 ssh - 💥避风港</title><meta name="author" content="zzkrix">
<meta name="description" content="前言 连接远程服务器的工具有很多，使用人数最多的两款非 xshell 和 SecureCRT 莫属，但是这两款一个不支持 Mac，一个收费，破解版又不敢装。
"><meta name="keywords" content='iterm2, mac, ssh'>
  <meta itemprop="name" content="Mac 下使用 iterm2 配置 ssh">
  <meta itemprop="description" content="前言 连接远程服务器的工具有很多，使用人数最多的两款非 xshell 和 SecureCRT 莫属，但是这两款一个不支持 Mac，一个收费，破解版又不敢装。">
  <meta itemprop="datePublished" content="2024-01-21T22:24:12+08:00">
  <meta itemprop="dateModified" content="2025-08-21T20:56:02+08:00">
  <meta itemprop="wordCount" content="760">
  <meta itemprop="keywords" content="iterm2,mac,ssh"><meta property="og:url" content="https://zzkrix.com/posts/mac-iterm2-ssh/">
  <meta property="og:site_name" content="💥避风港">
  <meta property="og:title" content="Mac 下使用 iterm2 配置 ssh">
  <meta property="og:description" content="前言 连接远程服务器的工具有很多，使用人数最多的两款非 xshell 和 SecureCRT 莫属，但是这两款一个不支持 Mac，一个收费，破解版又不敢装。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-21T22:24:12+08:00">
    <meta property="article:modified_time" content="2025-08-21T20:56:02+08:00">
    <meta property="article:tag" content="iterm2">
    <meta property="article:tag" content="mac">
    <meta property="article:tag" content="ssh">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mac 下使用 iterm2 配置 ssh">
  <meta name="twitter:description" content="前言 连接远程服务器的工具有很多，使用人数最多的两款非 xshell 和 SecureCRT 莫属，但是这两款一个不支持 Mac，一个收费，破解版又不敢装。">
<meta name="application-name" content="zzkrix">
<meta name="apple-mobile-web-app-title" content="zzkrix"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="https://zzkrix.com/posts/mac-iterm2-ssh/" title="Mac 下使用 iterm2 配置 ssh - 💥避风港" /><link rel="prev" type="text/html" href="https://zzkrix.com/posts/hugo-github-pages/" title="使用 hugo&#43;github 部署静态博客" /><link rel="next" type="text/html" href="https://zzkrix.com/posts/python-tips/" title="Python 语法糖" /><link rel="alternate" type="text/markdown" href="https://zzkrix.com/posts/mac-iterm2-ssh/index.md" title="Mac 下使用 iterm2 配置 ssh - 💥避风港"><link rel="stylesheet" href="/css/config.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Mac 下使用 iterm2 配置 ssh",
    "inLanguage": "zh-CN",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/zzkrix.com\/posts\/mac-iterm2-ssh\/"
    },"genre": "posts","keywords": "iterm2, mac, ssh","wordcount":  760 ,
    "url": "https:\/\/zzkrix.com\/posts\/mac-iterm2-ssh\/","datePublished": "2024-01-21T22:24:12+08:00","dateModified": "2025-08-21T20:56:02+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "zzkrix"
      },"description": ""
  }
  </script><script src="/js/head/color-scheme.min.js"></script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title="💥避风港"><span class="header-title-text">💥避风港</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a class="menu-link" href="/posts/"><i class="fa-fw fa-solid fa-book fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li class="menu-item">
              <a class="menu-link" href="/categories/"><i class="fa-fw fa-solid fa-folder-open fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item has-children">
              <a class="menu-link" href="javascript:void(0);"><i class="fa-solid fa-hammer fa-fw fa-sm" aria-hidden="true"></i> 工具</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="https://github.com/zzkrix/kimi-history-cleaner" rel="noopener noreferrer" target="_blank">🧹 浏览器扩展</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tools/car-cost-analysis">🚗 汽车用车成本分析</a>
                      </li></ul></li><li class="menu-item">
              <a class="menu-link" href="/about/"><i class="fa-fw fa-solid fa-circle-info fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="💥避风港"><span class="header-title-text">💥避风港</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li class="menu-item"><a class="menu-link" href="/posts/"><i class="fa-fw fa-solid fa-book fa-fw fa-sm" aria-hidden="true"></i> 文章</a></li><li class="menu-item"><a class="menu-link" href="/categories/"><i class="fa-fw fa-solid fa-folder-open fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item"><a class="menu-link" href="/tags/"><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item"><span class="nested-item">
                  <a class="menu-link" href="javascript:void(0);"><i class="fa-solid fa-hammer fa-fw fa-sm" aria-hidden="true"></i> 工具</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="https://github.com/zzkrix/kimi-history-cleaner"rel="noopener noreferrer" target="_blank">🧹 浏览器扩展</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/tools/car-cost-analysis">🚗 汽车用车成本分析</a>
                      </li></ul></li><li class="menu-item"><a class="menu-link" href="/about/"><i class="fa-fw fa-solid fa-circle-info fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"><div class="details related-details open">
      <div class="details-summary related-summary">
        <i class="fa-solid fa-fire fa-fade text-danger fa-fw" aria-hidden="true"></i>
        <span class="related-title">相关内容</span><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></div>
      <div class="details-content related-content">
        <ul class="related-list"><li class="related-item">
              <a href="/posts/linux-shortkeys/" title="Linux &amp; iterm2 常用快捷键">Linux &amp; iterm2 常用快捷键</a></li><li class="related-item">
              <a href="/posts/docker-prune/" title="释放 docker 占用空间">释放 docker 占用空间</a></li><li class="related-item">
              <a href="/posts/conda/" title="Conda 安装和使用">Conda 安装和使用</a></li><li class="related-item">
              <a href="/posts/sharkd/" title="wireshark 之 sharkd 使用">wireshark 之 sharkd 使用</a></li><li class="related-item">
              <a href="/posts/mac-win10/" title="Mac 安装 Windows 双系统">Mac 安装 Windows 双系统</a></li></ul>
      </div>
    </div></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Mac 下使用 iterm2 配置 ssh</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://zzkrix.com" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img class="avatar" src='https://avatars.githubusercontent.com/u/173884861?v=4' alt="zzkrix" height="16" width="16">&nbsp;zzkrix</a></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/mac/" class="post-category" title="分类 - mac"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> mac</a></span></div><div class="post-meta-line"><span title="发布于 2024-01-21 22:24:12"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2024-01-21">2024-01-21</time></span>&nbsp;<span title="更新于 2025-08-21 20:56:02"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden="true"></i><time datetime="2025-08-21">2025-08-21</time></span>&nbsp;<span title="760 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 800 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 2 分钟</span>&nbsp;<span class="comment-visitors" data-flag-title="Mac 下使用 iterm2 配置 ssh"><i class="fa-regular fa-eye fa-fw me-1" aria-hidden="true"></i><span data-path="/posts/mac-iterm2-ssh/" class="waline-pageview-count">-</span>&nbsp;次阅读
          </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#演示">演示</a></li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#添加服务器">添加服务器</a></li>
        <li><a href="#配置密码管理器">配置密码管理器</a></li>
        <li><a href="#配置触发器">配置触发器</a></li>
        <li><a href="#配置-ssh-会话复制会话保持">配置 SSH 会话复制、会话保持</a></li>
      </ul>
    </li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h2 class="heading-element" id="前言"><span>前言</span>
  <a href="#%e5%89%8d%e8%a8%80" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>连接远程服务器的工具有很多，使用人数最多的两款非 xshell 和 SecureCRT 莫属，但是这两款一个不支持 Mac，一个收费，破解版又不敢装。</p>
<p>比较简单的替代方案是使用<a href="https://iterm2.com/"target="_blank" rel="external nofollow noopener noreferrer">iterm2</a>。</p>
<p>目前网上介绍最多的是以下两种方式实现的自动登录：</p>
<ul>
<li><code>shell 脚本 + expect + iterm2 触发器</code></li>
<li><code>shell 脚本 + sshpass</code></li>
</ul>
<p>这两种方式都显得很蹩脚，还得用 shell 脚本。
而且密码还明文暴露在 shell 脚本里。
对密码和 shell 不敏感的小伙伴自己去搜下怎么实现的吧，此处不推荐。</p>
<p>这里介绍的方式是<code>纯使用 iterm2</code>实现，可以做到不暴露明文密码，配置非常简单，像使用 xshell 一样丝滑。</p>
<h2 class="heading-element" id="演示"><span>演示</span>
  <a href="#%e6%bc%94%e7%a4%ba" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ol>
<li><code>cmd + o</code> 打开服务器列表，方向键选择要登录的机器，回车，提示输入密码；</li>
<li><code>option + cmd + f</code>打开密码管理器，方向键选择密码，回车，即可登录；（这一步通过配置触发器其实可以省略，后面有介绍）</li>
<li>此时若重复步骤 1，借助 ssh 会话复制已不需要输入密码。</li>
</ol>
<p><img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-36-cHyImd.gif' alt="2024-01-21-22-36-cHyImd"></p>
<h2 class="heading-element" id="配置"><span>配置</span>
  <a href="#%e9%85%8d%e7%bd%ae" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="添加服务器"><span>添加服务器</span>
  <a href="#%e6%b7%bb%e5%8a%a0%e6%9c%8d%e5%8a%a1%e5%99%a8" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>点击<code>iterm2</code>-<code>Preferences</code>-<code>Profiles</code>，按图示配置一个新的 profile。</p>
<p><img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-33-gpHsMn.jpg' alt="2024-01-21-22-33-gpHsMn"></p>
<h3 class="heading-element" id="配置密码管理器"><span>配置密码管理器</span>
  <a href="#%e9%85%8d%e7%bd%ae%e5%af%86%e7%a0%81%e7%ae%a1%e7%90%86%e5%99%a8" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>点击 <code>iterm2</code>-<code>Window</code>-<code>Password Manager</code>，按图示配置一个密码，配置完后可按<code>ESC</code>键关闭该窗口。
<img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-34-W8Zk3V.jpg' alt="2024-01-21-22-34-W8Zk3V"></p>
<h3 class="heading-element" id="配置触发器"><span>配置触发器</span>
  <a href="#%e9%85%8d%e7%bd%ae%e8%a7%a6%e5%8f%91%e5%99%a8" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>找到对应<code>Profiles</code>里面的<code>Advanced</code>选项，找到<code>Triggers</code>，点击<code>Edit</code></p>
<p><img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-34-sQ8NZx.jpg' alt="2024-01-21-22-34-sQ8NZx"></p>
<p>配置成如下图所示，这样当执行<code>cmd + o</code>时，就只需要选择机器，回车后，就能自动弹出密码了，不再需要<code>option + cmd + f</code>这个操作：</p>
<blockquote>
<p>第一列表示当终端出现哪些字符的时候触发这个配置</p>
<p>第二列是触发动作，这里选择打开密码管理器</p>
<p>第三列是定位到密码管理器里面的哪个密码配置</p>
<p>后面两列不知道什么意思······都选上了</p></blockquote>
<p><img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-53-Trm8Tx.jpg' alt="2024-01-21-22-53-Trm8Tx"></p>
<h3 class="heading-element" id="配置-ssh-会话复制会话保持"><span>配置 SSH 会话复制、会话保持</span>
  <a href="#%e9%85%8d%e7%bd%ae-ssh-%e4%bc%9a%e8%af%9d%e5%a4%8d%e5%88%b6%e4%bc%9a%e8%af%9d%e4%bf%9d%e6%8c%81" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>使用过 SecureCRT 和 Xshell 的同学都知道有个 session copy 的功能，其实 ssh 本身就支持这个，只需在<code>~/.ssh/config</code>文件里添加几行配置即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 会话复制相关配置</span>
</span></span><span class="line"><span class="cl">Host *
</span></span><span class="line"><span class="cl">    ControlMaster auto
</span></span><span class="line"><span class="cl">    ControlPath ~/.ssh/%r@%h:%p.socket
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ControlPersist yes
</span></span><span class="line"><span class="cl">    ServerAliveInterval <span class="m">10</span> <span class="c1"># 每隔 10s 发一次心跳</span>
</span></span><span class="line"><span class="cl">    ServerAliveCountMax <span class="m">3</span>  <span class="c1"># 三次心跳没响应则关闭连接</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 class="heading-element" id="其他"><span>其他</span>
  <a href="#%e5%85%b6%e4%bb%96" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p><img loading="lazy" src='https://raw.githubusercontent.com/zzkrix/blog-images/main/assets/2024-01-21-22-35-ZBg3vl.jpg' alt="2024-01-21-22-35-ZBg3vl"></p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="更新于 2025-08-21 20:56:02">更新于 2025-08-21&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/mac-iterm2-ssh/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="分享到 X" data-sharer="twitter" data-url="https://zzkrix.com/posts/mac-iterm2-ssh/" data-title="Mac 下使用 iterm2 配置 ssh" data-hashtags="iterm2,mac,ssh"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://zzkrix.com/posts/mac-iterm2-ssh/" data-hashtag="iterm2"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Tumblr" data-sharer="tumblr" data-url="https://zzkrix.com/posts/mac-iterm2-ssh/" data-title="Mac 下使用 iterm2 配置 ssh" data-tags="iterm2,mac,ssh"><i class="fa-brands fa-tumblr fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Reddit" data-sharer="reddit" data-url="https://zzkrix.com/posts/mac-iterm2-ssh/"><i class="fa-brands fa-reddit fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://zzkrix.com/posts/mac-iterm2-ssh/" data-title="Mac 下使用 iterm2 配置 ssh"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/iterm2/" class="post-tag" title="标签 - iterm2">iterm2</a><a href="/tags/mac/" class="post-tag" title="标签 - mac">mac</a><a href="/tags/ssh/" class="post-tag" title="标签 - ssh">ssh</a></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div><div class="post-nav"><a href="/posts/python-tips/" class="post-nav-item" rel="prev" title="Python 语法糖"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Python 语法糖</a><a href="/posts/hugo-github-pages/" class="post-nav-item" rel="next" title="使用 hugo&#43;github 部署静态博客">使用 hugo&#43;github 部署静态博客<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="waline" class="comment"></div><noscript>
        Please enable JavaScript to view the comments powered by <a href="https://waline.js.org/" rel="external nofollow noopener noreferrer">Waline</a>.
      </noscript></div></article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.148.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.4.0-alpha-20250821081127-2d581efb">FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">1900 - 2025</span><span class="author" itemprop="copyrightHolder">
              <a href="https://zzkrix.com"target="_blank" rel="external nofollow noopener noreferrer">zzkrix</a></span><span class="license footer-divider">non-ICP</span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="查看评论"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/zzkrix/blog" title="View source on GitHub"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true" width="56" height="56"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;--bg-progress: #8581DD;--bg-progress-dark: #FFFFFF;"></div><noscript>
    <div class="noscript-warning">该网站在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/waline/waline.css"><link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-minimal.css"><script src="/lib/waline/waline.umd.js" defer></script><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":999},"comment":{"enable":true,"expired":false,"waline":{"copyright":true,"dark":"html[data-theme='dark']","el":"#waline","emoji":["//unpkg.com/@waline/emojis@1.1.0/weibo"],"highlighter":true,"imageUploader":true,"lang":"zh-cn","login":"enable","meta":["nick","mail","link"],"pageSize":10,"pageview":true,"search":false,"serverURL":"https://comment.zzkrix.com","texRenderer":false}},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/search.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"version":"v0.4.0-alpha-20250821081127-2d581efb"};</script><script src="/js/theme.min.js" defer></script><script src="/js/flyfish.min.js" defer></script><script>
      window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
      gtag('config', 'G-08NHB2EC4M', { 'anonymize_ip': true });
    </script><script src="https://www.googletagmanager.com/gtag/js?id=G-08NHB2EC4M" async></script></body>
</html>
